# Eshop.RazorPage

./: Dockerfile  Eshop.RazorPage.csproj  Eshop.RazorPage.sln  Program.cs
Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  RegisterDependencyServices.cs
Infrastructure/Utils/CustomValidation/IFormFile/: FileImage.cs
Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  MainPageDto.cs  SeoData.cs
Models/Auth/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
Models/Banners/: BannerDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
Models/Categories/: CategoryDto.cs
Models/Comments/: AddCommentCommand.cs  CommentFilterResult.cs  CommentStatus.cs
Models/Orders/: OrderAddress.cs  OrderDiscount.cs  OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs  OrderShippingMethod.cs  OrderStatus.cs
Models/Orders/Commands/: AddItemOrderCommand.cs  CheckoutOrderCommand.cs  DecreaseItemCountCommand.cs  DeleletItemOrderCommand.cs  IncreaseItemCountCommand.cs
Models/Products/: ProductDto.cs
Models/Products/Commands/: AddProductImageCommand.cs  CreateProductCommand.cs  DeleteProductImgeCommand.cs  EditProductCommand.cs
Models/Roles/: CreateRoleCommand.cs  EditRoleCommand.cs  RoleDto.cs
Models/Sellers/: InventoryDto.cs  SellerDto.cs
Models/Sellers/Commands/: AddSellerInventoryCommand.cs  CreateSellerCommand.cs  EditSellerCommand.cs  EditSellerInventoryCommand.cs
Models/ShippingMethods/: ShippingMethodDto.cs
Models/Sliders/: SliderDto.cs
Models/UserAddress/: AddressDto.cs
Models/UserAddress/Commands/: CreateAddressCommand.cs  EditAddressCommand.cs
Models/Users/: UserDto.cs
Models/Users/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  EditUserCommand.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Profile/Addresses/: Index.cshtml
Pages/Shared/: _Footer.cshtml  _Header.cshtml  _ResponsiveHeader.cshtml  __productCart.cshtml
Pages/Shared/EditorTemplates/: IFormFile.cshtml  PassWord.cshtml  String.cshtml
Pages/Shared/Layouts/: _AuthLayout.cshtml  _Layout.cshtml
Pages/Shared/Profile/: _PartialSideBar.cshtml
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Banners/: BannerService.cs  IBannerService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Comments/: CommentService.cs  ICommentService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Products/: IProductService.cs  ProductService.cs
Services/Roles/: IRoleService.cs  RoleService.cs
Services/Sellers/: ISellerService.cs  SellerService.cs
Services/ShippingMethods/: IShippingMethodsService.cs  ShippingMethodsService.cs
Services/Sliders/: ISliderService.cs  SliderService.cs
Services/UserAddress/: IUserAddressService.cs  UserAddressService.cs
Services/Users/: IUserService.cs  UserService.cs
wwwroot/assets/css/: custom.css
wwwroot/assets/js/: custom.js
