<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e89da08-b4f2-444e-8c75-02436b5344fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CookieManager" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\font-awesome\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-duotone-900.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-light-300.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\shabnam\Shabnam-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\shabnam\Shabnam-Light.woff2" />
    <None Include="wwwroot\assets\fonts\shabnam\Shabnam-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\shabnam\Shabnam-Thin.woff2" />
    <None Include="wwwroot\assets\fonts\shabnam\Shabnam.woff2" />
    <None Include="wwwroot\assets\images\theme\404.svg" />
    <None Include="wwwroot\assets\images\theme\amazing-bg.svg" />
    <None Include="wwwroot\assets\images\theme\search.svg" />
    <None Include="wwwroot\assets\images\theme\shape-top-footer.svg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.classycountdown.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.ez-plus.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.knob.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nicescroll.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.throttle.js" />
    <None Include="wwwroot\assets\js\plugins\macy.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\popper.min.js" />
    <None Include="wwwroot\assets\js\plugins\ResizeSensor.min.js" />
    <None Include="wwwroot\assets\js\plugins\select2.full.min.js" />
    <None Include="wwwroot\assets\js\plugins\sweetalert2.all.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper.min.js" />
    <None Include="wwwroot\assets\js\plugins\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\assets\js\plugins\wNumb.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
